.max-w {
    width: 1440px;
    margin: 0 auto;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

.header-container {
    display: flex;
    justify-content: space-between;
    background-color: #0C0C0E;
    margin: 0;
    padding: 0;
}

h1 {
    color: #FFF;
    font-family: Forum;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px; /* 166.667% */
    letter-spacing: 0.6px;
    position: relative;
    top: 20px;
    left: 20px;
    bottom: 20px;
    margin: 0;
    padding: 0;
    width: 294px;
    height: 50px;
}

.nav-list {
    display:inline-flex;
    justify-content: flex-end;
    gap: 30px;
    list-style-type: none;
}

.nav-link {
    color: #FFF;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px; /* 250% */ 
}


.welcome {
    background: url(./img/lib1.jpeg);
    width: 1440px;
    height: 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    bottom: 50px;
}

.welcome-top {
    width: 100%;
    height: 300px;
    background: linear-gradient(180deg, #0C0C0E 0%, #0C0C0E 0.01%, rgba(18, 18, 21, 0.10) 100%);
}

.welcome p {
    position: relative;
    top: 255px;
    left: 40px;
    width: 520px;
    height: 150px;
    padding: 35px 35px 35px 40px;
    color: #ffffff;
    font-size: 40px;
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px; /* 125% */
    letter-spacing: 3px;
    text-transform: uppercase; 
}

.favor {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.items {
    width: 550px;
    height: 555px;
    position: relative;
}

.items img {
    width: 200px;
    height: 300px;
    position: absolute;
    top: 255px;
    bottom: 0px;
    left: 390px;
}

.coffee-shop-menu {
    display: flex; 
    justify-content: space-between;
}


.coffee-tea ul {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 60px;
}

.coffee-tea ul li {
    list-style-type: none;
    justify-self: start;
}

.desserts-cakes ul {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 60px;
}

.desserts-cakes ul li {
    list-style-type: none;
    justify-self: end;
}